PORT=3001

DATABASE_NAME=nodejs-temp-mvc
DATABASE_URL=mongodb://localhost

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abc@gmail.com
MAIL_PASSWORD=gtmknsahmxrvtwvv
MAIL_ENCRYPTION=tls

GOOGLE_CAPCHA_KEY=6Lf7w3oUAAAAAJ8YCn6LqnT3jd-PdXULGOWdI6Ya
GOOGLE_CAPCHA_SECRET=6Lf7w3oUAaAAAGYkR0BiEEV9qQky_bPK8dlIYXHD

GOOGLE_CLIENT_ID=33333333-abcdefgadfasdfasdfasdfa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sdfasdfasdfasdfasdfas